<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <style>
        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }

        .winner {
            color: darkgreen;
        }

        .loser {
            color: darkred;
        }

        .scoreCard {
            text-align: center;
            background-color: cadetblue;
            padding: 3rem;
            max-width: 15rem;
            border: solid 2px cyan;
            border-radius: 1rem;
        }

        .scoreCard p {
            font-size: larger;
            font-weight: bolder;
            letter-spacing: .2rem;
        }

        .scoreCard div {
            margin-top: 1rem;
        }

        #p1Button,
        #p2Button,
        #reset {
            background-color: aquamarine;
            border: black solid 2px;
            padding: .3rem;
        }

        #playTo {
            background-color: coral;
            border: black solid 2px;
            padding: .25rem;
        }

        option {
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>

    <section>
        <div class="scoreCard">
            <p>Score Keeper</p>
            <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>

            <div>
                <select name="" id="playTo">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                </select>
            </div>
            <div>
                <button id="p1Button">+ 1 Player 1</button>
                <button id="p2Button">+ 1 Player 2</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </section>



    <script src="./app.js"></script>
</body>

</html>